{{template "head.gotmpl" . }}
<div class=" mx-auto">
        <h1>Account</h1>
        <div class="col">
                <img class="profile-image" src="{{.account.Picture}}" alt="profile image">
            <form method="POST" action="/account">
            {{range .flashes}}<div class="alert alert-info">{{.}}</div>{{end}}
            <div class="mb-3">
                <label for="name" class="form-label">Display Name</label>
                <input type="text" class="form-control" id="DisplayName" name="DisplayName" aria-describedby="nameHelp" value="{{.account.DisplayName}}" required>
                <label for="description" class="form-label">Email</label>
                <input type="text" class="form-control" id="Email" name="Email" aria-describedby="nameHelp" value="{{.account.Email}}" disabled>
                <input type="hidden" id="csrf" name="csrf" value="{{.csrf}}">
            </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
            <a href="/account_image" class="btn btn-primary">Upload Profile Image</a>
        </div>
    </div>
{{template "foot.gotmpl" . }}