{{template "head.gotmpl" . }}
    <h1>Create Event</h1> 
    <div class="container-md forums border border-2 rounded p-3">
        <form action="/new_thread/{{.fid}}" method="post">
            {{range .flashes}}<div class="alert alert-info">{{.}}</div>{{end}}
            <div class="mb-3">
                <label for="title" class="form-label">Event Title</label>
                <input type="text" class="form-control" id="title" name="title" aria-describedby="titleHelp">
                <label for="body" class="form-label">Description</label>
                <textarea class="form-control" id="body" name="body" aria-describedby="bodyHelp">Your event description</textarea>
                <input type="hidden" id="csrf" name="csrf" value="{{.csrf}}">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
{{template "foot.gotmpl" .}}