{{template "head.gotmpl" . }}
    <div class="login mx-auto">
        <h1>Register</h1>
        <div class="mb-5">
            <a href="{{ .gurl}}"><img src="/static/img/btn_google_signin_dark_normal_web.png" alt="Sign In with Google"></a>
        </div>
        <div class="col">
            <form method="POST" action="/register">
            {{range .flashes}}<div class="alert alert-info">{{.}}</div>{{end}}
                <div class="mb-3">
                    <label for="DisplayName" class="form-label">Display Name</label>
                    <input type="text" class="form-control" id="DisplayName" name="DisplayName" aria-describedby="DisplayName">
                </div>
                <div class="mb-3">
                    <label for="Email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="Email" name="Email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="Pass1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="Pass1" name="Pass1">
                </div>
                <div class="mb-3">
                    <label for="Pass2" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="Pass2" name="Pass2">
                </div>
                <input type="hidden" id="csrf" name="csrf" value="{{.csrf}}">
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <a href="/login">Have an account? Click here to login</a>
    </div>
{{template "foot.gotmpl" . }}