{{template "head.gotmpl" . }}
    <div class=" mx-auto">
        <h1>Edit</h1>
        <div class="col">
            <form method="POST" action="/update_thread/{{.id}}">
            {{range .flashes}}<div class="alert alert-info">{{.}}</div>{{end}}
                <div class="mb-3">
                    <label for="title" class="form-label">Event Title</label>
                    <input type="text" class="form-control" id="title" name="title" aria-describedby="titleHelp" value="{{.thread.Title}}">
                    <label for="body" class="form-label">Event Description</label>
                    <textarea class="form-control" id="body" name="body" aria-describedby="bodyHelp">{{.thread.Body}}</textarea>
                    <label for="date" class="form-label">Event Date</label>
                    <input type="date" class="form-control" id="date" name="date" aria-describedby="dateHelp" value="{{.thread.Date}}">
                    <input type="hidden" id="csrf" name="csrf" value="{{.csrf}}">
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
{{template "foot.gotmpl" . }}